{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=baza.db"
  }, 
  "TokenKey": "super bas tajni token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
